<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Employee Portal - Add Content</title>
</head>
<body>

<header>
    
    <nav>
        <a href="information.html">information</a> |
        <a href="SNS.html">SNS</a> |
    </nav>
    <div class="logo">
        <img src="img.jpg" alt="Company Logo">
    </div>
</header>

<main>
    <div class="container">
        <h2>Add Employee Information</h2>
       
        <form action="add.php" method="post">
            
            <label for="employeeName">Employee Name:</label>
            <input type="text" id="employeeName" name="employeeName" required>

            <label for="hoursWorked">Hours Worked:</label>
            <input type="number" id="hoursWorked" name="hoursWorked" required>

           

            <button type="submit">Submit</button>
        </form>
    </div>
</main>

<footer>
    KG Group
    <a href="information.html">privacy policy</a> 
    Copyright © 2020 KG Group Co.,Ltd. All rights reserved.
</footer>

</body>
</html>
